

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.6.7 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-V.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ipaddress.html#ipaddress.v4_int_to_packed">v4_int_to_packed() (in module ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.v6_int_to_packed">v6_int_to_packed() (in module ipaddress)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (in module wsgiref.validate)</a>
</li>
      <li>
    value

      <ul>
        <li><a href="reference/compound_stmts.html#index-21">default parameter</a>
</li>
        <li><a href="library/stdtypes.html#index-1">truth</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData.value">value (ctypes._SimpleCData attribute)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.value">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.value">(http.cookies.Morsel attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.value">(xml.dom.Attr attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">value of an object</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Value">Value() (in module multiprocessing)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Value">(in module multiprocessing.sharedctypes)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Value">(multiprocessing.managers.SyncManager method)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_decode">value_decode() (http.cookies.BaseCookie method)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_encode">value_encode() (http.cookies.BaseCookie method)</a>
</li>
      <li><a href="library/exceptions.html#ValueError">ValueError</a>

      <ul>
        <li><a href="reference/expressions.html#index-68">exception</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (weakref.WeakValueDictionary method)</a>
</li>
      <li>
    values

      <ul>
        <li><a href="library/stdtypes.html#index-63">Boolean</a>
</li>
        <li><a href="reference/simple_stmts.html#index-3">writing</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#dict.values">values() (dict method)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.values">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.values">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.values">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.values">(types.MappingProxyType method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ValuesView">ValuesView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.ValuesView">(class in typing)</a>
</li>
      </ul></li>
      <li>
    variable

      <ul>
        <li><a href="reference/executionmodel.html#index-6">free</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-variable-annotation"><strong>variable annotation</strong></a>
</li>
      <li><a href="library/statistics.html#statistics.variance">variance() (in module statistics)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.variant">variant (uuid.UUID attribute)</a>
</li>
      <li><a href="library/functions.html#vars">vars() (built-in function)</a>
</li>
      <li><a href="library/token.html#token.VBAR">VBAR (in module token)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.vbar">vbar (tkinter.scrolledtext.ScrolledText attribute)</a>
</li>
      <li><a href="library/token.html#token.VBAREQUAL">VBAREQUAL (in module token)</a>
</li>
      <li><a href="library/turtle.html#turtle.Vec2D">Vec2D (class in turtle)</a>
</li>
      <li><a href="library/venv.html#module-venv">venv (module)</a>
</li>
      <li><a href="library/re.html#re.VERBOSE">VERBOSE (in module re)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.verbose">verbose (in module tabnanny)</a>

      <ul>
        <li><a href="library/test.html#test.support.verbose">(in module test.support)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/smtplib.html#smtplib.SMTP.verify">verify() (smtplib.SMTP method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.verify_client_post_handshake">verify_client_post_handshake() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_CHAIN">VERIFY_CRL_CHECK_CHAIN (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_LEAF">VERIFY_CRL_CHECK_LEAF (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_DEFAULT">VERIFY_DEFAULT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_flags">verify_flags (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_mode">verify_mode (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.verify_request">verify_request() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_STRICT">VERIFY_X509_STRICT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_TRUSTED_FIRST">VERIFY_X509_TRUSTED_FIRST (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyFlags">VerifyFlags (class in ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyMode">VerifyMode (class in ssl)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.version">version (email.headerregistry.MIMEVersionHeader attribute)</a>

      <ul>
        <li><a href="library/http.client.html#http.client.HTTPResponse.version">(http.client.HTTPResponse attribute)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.version">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/curses.html#curses.version">(in module curses)</a>
</li>
        <li><a href="library/marshal.html#marshal.version">(in module marshal)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.version">(in module sqlite3)</a>
</li>
        <li><a href="c-api/init.html#index-12">(in module sys)</a>, <a href="c-api/init.html#index-13">[1]</a>, <a href="c-api/init.html#index-9">[2]</a>, <a href="library/sys.html#sys.version">[3]</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Address.version">(ipaddress.IPv4Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.version">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.version">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.version">(ipaddress.IPv6Network attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.version">(urllib.request.URLopener attribute)</a>
</li>
        <li><a href="library/uuid.html#uuid.UUID.version">(uuid.UUID attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ensurepip.html#ensurepip.version">version() (in module ensurepip)</a>

      <ul>
        <li><a href="library/platform.html#platform.version">(in module platform)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.version">(ssl.SSLSocket method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.version_info">version_info (in module sqlite3)</a>

      <ul>
        <li><a href="library/sys.html#sys.version_info">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.version_string">version_string() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/string.html#string.Formatter.vformat">vformat() (string.Formatter method)</a>
</li>
      <li>
    virtual

      <ul>
        <li><a href="library/venv.html#index-0">Environments</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-virtual-environment"><strong>virtual environment</strong></a>
</li>
      <li><a href="glossary.html#term-virtual-machine"><strong>virtual machine</strong></a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.visit">visit() (ast.NodeVisitor method)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.visitproc">visitproc (C type)</a>
</li>
      <li><a href="library/curses.html#curses.window.vline">vline() (curses.window method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (in module random)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 03, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>