

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.6.7 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Symbols.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ! (exclamation)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-24">in formatted string literal</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a>
</li>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li>
    &#34; (double quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li>
    &#34;&#34;&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    # (hash)

      <ul>
        <li><a href="library/site.html#index-2">comment</a>, <a href="reference/lexical_analysis.html#index-4">[1]</a>, <a href="tutorial/introduction.html#index-0">[2]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-49">[1]</a>
</li>
        <li><a href="library/re.html#index-35">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-5">in string formatting</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-5">source encoding declaration</a>
</li>
      </ul></li>
      <li>
    $ (dollar)

      <ul>
        <li><a href="library/os.path.html#index-8">environment variables expansion</a>
</li>
        <li><a href="library/re.html#index-2">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-11">in template strings</a>
</li>
        <li><a href="library/configparser.html#index-2">interpolation in configuration files</a>
</li>
      </ul></li>
      <li>
    % (percent)

      <ul>
        <li><a href="library/datetime.html#index-0">datetime format</a>, <a href="library/time.html#index-10">[1]</a>, <a href="library/time.html#index-8">[2]</a>
</li>
        <li><a href="library/os.path.html#index-8">environment variables expansion (Windows)</a>, <a href="library/winreg.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-1">interpolation in configuration files</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-64">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-33">printf-style formatting</a>, <a href="library/stdtypes.html#index-45">[1]</a>
</li>
      </ul></li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &amp; (ampersand)

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-70">[1]</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &#39; (single quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li>
    &#39;&#39;&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    () (parentheses)

      <ul>
        <li><a href="reference/expressions.html#index-43">call</a>
</li>
        <li><a href="reference/compound_stmts.html#index-26">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-20">generator expression</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/stdtypes.html#index-34">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-14">in regular expressions</a>
</li>
        <li><a href="reference/expressions.html#index-8">tuple display</a>
</li>
      </ul></li>
      <li>
    (?

      <ul>
        <li><a href="library/re.html#index-15">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?!

      <ul>
        <li><a href="library/re.html#index-20">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?#

      <ul>
        <li><a href="library/re.html#index-19">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?:

      <ul>
        <li><a href="library/re.html#index-16">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;!

      <ul>
        <li><a href="library/re.html#index-22">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;=

      <ul>
        <li><a href="library/re.html#index-21">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P&lt;

      <ul>
        <li><a href="library/re.html#index-17">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P=

      <ul>
        <li><a href="library/re.html#index-18">in regular expressions</a>
</li>
      </ul></li>
      <li>
    * (asterisk)

      <ul>
        <li><a href="reference/compound_stmts.html#index-22">function definition</a>
</li>
        <li><a href="reference/simple_stmts.html#index-37">import statement</a>
</li>
        <li><a href="library/ast.html#index-1">in AST grammar</a>
</li>
        <li><a href="library/argparse.html#index-1">in argparse module</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="reference/expressions.html#index-86">in expression lists</a>
</li>
        <li><a href="reference/expressions.html#index-45">in function calls</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-3">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/compound_stmts.html#index-22">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary displays</a>
</li>
        <li><a href="reference/expressions.html#index-46">in function calls</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
        <li><a href="library/glob.html#index-2">in glob-style wildcards</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-54">[1]</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    + (plus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/argparse.html#index-2">in argparse module</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-49">[1]</a>
</li>
        <li><a href="library/re.html#index-4">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-57">[1]</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    , (comma)

      <ul>
        <li><a href="reference/expressions.html#index-43">argument list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-26">expression list</a>, <a href="reference/expressions.html#index-14">[1]</a>, <a href="reference/expressions.html#index-15">[2]</a>, <a href="reference/expressions.html#index-84">[3]</a>, <a href="reference/simple_stmts.html#index-18">[4]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43">identifier list</a>, <a href="reference/simple_stmts.html#index-45">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">import statement</a>
</li>
        <li><a href="reference/expressions.html#index-16">in dictionary displays</a>
</li>
        <li><a href="library/string.html#index-6">in string formatting</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in target list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">parameter list</a>
</li>
        <li><a href="reference/expressions.html#index-40">slicing</a>
</li>
        <li><a href="reference/expressions.html#index-10">tuple display</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">with statement</a>
</li>
      </ul></li>
      <li>
    - (minus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-66">[1]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-49">[1]</a>
</li>
        <li><a href="library/re.html#index-10">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-56">[1]</a>
</li>
      </ul></li>
      <li>
    --create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --details

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">inspect command line option</a>
</li>
      </ul></li>
      <li>
    --extract &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-dir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-module=&lt;mod&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace command line option</a>
</li>
      </ul></li>
      <li>
    --info

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --list &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --locals

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --sort-keys

      <ul>
        <li><a href="library/json.html#cmdoption-sort-keys">command line option</a>
</li>
      </ul></li>
      <li>
    --test &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site command line option</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="using/cmdline.html#cmdoption-version">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">trace command line option</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -&gt;

      <ul>
        <li><a href="reference/compound_stmts.html#index-23">function annotations</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption">command line option</a>
</li>
      </ul></li>
      <li>
    -a, --annotate

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#id1">command line option</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="using/cmdline.html#cmdoption-b">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -b, --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;command&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-c">command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -c, --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -c, --clock

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -c, --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
      </ul></li>
      <li>
    -C, --coverdir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">trace command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="using/cmdline.html#cmdoption-d">command line option</a>
</li>
      </ul></li>
      <li>
    -d destdir

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-e">command line option</a>
</li>
      </ul></li>
      <li>
    -e &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    -e &lt;zipfile&gt; &lt;output_dir&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -e, --exact

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -f, --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -f, --file=&lt;file&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
      </ul></li>
      <li>
    -g, --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="using/cmdline.html#cmdoption-h">command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="library/json.html#cmdoption-h">command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -I

      <ul>
        <li><a href="using/cmdline.html#id2">command line option</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="using/cmdline.html#cmdoption-i">command line option</a>
</li>
      </ul></li>
      <li>
    -i list

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -J

      <ul>
        <li><a href="using/cmdline.html#cmdoption-j">command line option</a>
</li>
      </ul></li>
      <li>
    -j N

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-j">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -l &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    -l &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -l, --indentlevel=&lt;num&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -l, --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
      </ul></li>
      <li>
    -m &lt;mainfn&gt;, --main=&lt;mainfn&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -m &lt;module-name&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-m">command line option</a>
</li>
      </ul></li>
      <li>
    -m, --memo

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -m, --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
      </ul></li>
      <li>
    -n N, --number=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="using/cmdline.html#cmdoption-o">command line option</a>
</li>
      </ul></li>
      <li>
    -o &lt;output&gt;, --output=&lt;output&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -o, --output=&lt;file&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-oo">command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -p &lt;interpreter&gt;, --python=&lt;interpreter&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -p, --pattern pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -p, --preamble=&lt;preamble&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -p, --process

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="using/cmdline.html#cmdoption-q">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="using/cmdline.html#cmdoption-r">command line option</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-r">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -r N, --repeat=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -R, --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-no-report">trace command line option</a>
</li>
      </ul></li>
      <li>
    -r, --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#id3">command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="using/cmdline.html#cmdoption-s">command line option</a>
</li>
      </ul></li>
      <li>
    -s S, --setup=S

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -s, --start-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -s, --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
      </ul></li>
      <li>
    -t &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    -t &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -t, --time

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -t, --top-level-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -t, --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
      </ul></li>
      <li>
    -T, --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">trace command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="using/cmdline.html#cmdoption-u">command line option</a>
</li>
      </ul></li>
      <li>
    -u, --unit=U

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-v">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="using/cmdline.html#id4">command line option</a>
</li>
      </ul></li>
      <li>
    -v, --verbose

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -W arg

      <ul>
        <li><a href="using/cmdline.html#cmdoption-w">command line option</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#id5">command line option</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="using/cmdline.html#cmdoption-x">command line option</a>
</li>
      </ul></li>
      <li>
    -x regex

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
</li>
      </ul></li>
      <li>
    . (dot)

      <ul>
        <li><a href="reference/expressions.html#index-35">attribute reference</a>
</li>
        <li><a href="library/tkinter.html#index-0">in Tkinter</a>
</li>
        <li><a href="library/glob.html#index-1">in glob-style wildcards</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-28">in numeric literal</a>
</li>
        <li><a href="library/os.html#index-34">in pathnames</a>, <a href="library/os.html#index-39">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-48">[1]</a>
</li>
        <li><a href="library/re.html#index-0">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
      </ul></li>
      <li>
    ..

      <ul>
        <li><a href="library/os.html#index-35">in pathnames</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-1"><strong>...</strong></a>

      <ul>
        <li><a href="library/constants.html#index-0">ellipsis literal</a>, <a href="library/stdtypes.html#index-62">[1]</a>, <a href="reference/datamodel.html#index-8">[2]</a>
</li>
        <li><a href="library/doctest.html#index-3">in doctests</a>
</li>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-19">[1]</a>
</li>
      </ul></li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-2">file</a>
</li>
      </ul></li>
      <li><a href="distutils/packageindex.html#index-2">.pypirc file</a>
</li>
      <li>
    / (slash)

      <ul>
        <li><a href="library/os.html#index-36">in pathnames</a>, <a href="library/os.html#index-38">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-63">[1]</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-63">[1]</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    0b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li>
    0o

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li>
    0x

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
      <li>
    : (colon)

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">annotated variable</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">compound statement</a>, <a href="reference/compound_stmts.html#index-16">[1]</a>, <a href="reference/compound_stmts.html#index-19">[2]</a>, <a href="reference/compound_stmts.html#index-26">[3]</a>, <a href="reference/compound_stmts.html#index-3">[4]</a>, <a href="reference/compound_stmts.html#index-4">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-23">function annotations</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
        <li><a href="library/sqlite3.html#index-3">in SQL statements</a>
</li>
        <li><a href="reference/expressions.html#index-16">in dictionary expressions</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-24">in formatted string literal</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-83">lambda expression</a>
</li>
        <li><a href="library/os.html#index-40">path separator (POSIX)</a>
</li>
        <li><a href="reference/expressions.html#index-40">slicing</a>
</li>
      </ul></li>
      <li><a href="library/os.html#index-40">; (semicolon)</a>, <a href="reference/compound_stmts.html#index-1">[1]</a>
</li>
      <li>
    &lt; (less)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#index-2">&lt;BLANKLINE&gt;</a>
</li>
      <li>
    = (equals)

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
        <li><a href="reference/datamodel.html#index-79">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-21">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-43">in function calls</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li>
    &gt; (greater)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>

      <ul>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-19">[1]</a>
</li>
      </ul></li>
      <li>
    ? (question mark)

      <ul>
        <li><a href="library/ast.html#index-0">in AST grammar</a>
</li>
        <li><a href="library/sqlite3.html#index-2">in SQL statements</a>
</li>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/argparse.html#index-0">in argparse module</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-5">in regular expressions</a>
</li>
        <li><a href="library/struct.html#index-2">in struct format strings</a>, <a href="library/struct.html#index-3">[1]</a>
</li>
        <li><a href="library/codecs.html#index-1">replacement character</a>
</li>
      </ul></li>
      <li>
    ??

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    @ (at)

      <ul>
        <li><a href="reference/compound_stmts.html#index-27">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-20">function definition</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="reference/expressions.html#index-62">operator</a>
</li>
      </ul></li>
      <li>
    [] (square brackets)

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-9">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-14">list expression</a>
</li>
        <li><a href="reference/expressions.html#index-37">subscription</a>
</li>
      </ul></li>
      <li>
    \ (backslash)

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-22">[1]</a>
</li>
        <li><a href="library/os.html#index-37">in pathnames (Windows)</a>
</li>
        <li><a href="library/re.html#index-11">in regular expressions</a>, <a href="library/re.html#index-23">[1]</a>, <a href="library/re.html#index-8">[2]</a>
</li>
      </ul></li>
      <li>
    \\

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \A

      <ul>
        <li><a href="library/re.html#index-24">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \a

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \B

      <ul>
        <li><a href="library/re.html#index-26">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-25">in regular expressions</a>, <a href="library/re.html#index-34">[1]</a>
</li>
      </ul></li>
      <li>
    \D

      <ul>
        <li><a href="library/re.html#index-28">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \d

      <ul>
        <li><a href="library/re.html#index-27">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \f

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \g

      <ul>
        <li><a href="library/re.html#index-36">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \N

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-22">[1]</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \n

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \r

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \S

      <ul>
        <li><a href="library/re.html#index-30">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \s

      <ul>
        <li><a href="library/re.html#index-29">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \t

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \U

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-22">[1]</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \u

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-22">[1]</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \v

      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">escape sequence</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \W

      <ul>
        <li><a href="library/re.html#index-32">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \w

      <ul>
        <li><a href="library/re.html#index-31">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \x

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-22">[1]</a>
</li>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \Z

      <ul>
        <li><a href="library/re.html#index-33">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ^ (caret)

      <ul>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="library/re.html#index-1">in regular expressions</a>, <a href="library/re.html#index-12">[1]</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/doctest.html#index-1">marker</a>, <a href="library/traceback.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    {} (curly brackets)

      <ul>
        <li><a href="reference/expressions.html#index-16">dictionary expression</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-24">in formatted string literal</a>
</li>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-15">set expression</a>
</li>
      </ul></li>
      <li>
    | (vertical bar)

      <ul>
        <li><a href="library/re.html#index-13">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~ (tilde)

      <ul>
        <li><a href="library/os.path.html#index-1">home directory expansion</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 03, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>