
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>18. Interprocess Communication and Networking &#8212; Python 3.6.7 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="18.1. socket — Low-level networking interface" href="socket.html" />
    <link rel="prev" title="17.10. _dummy_thread — Drop-in replacement for the _thread module" href="_dummy_thread.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/ipc.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socket.html" title="18.1. socket — Low-level networking interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_dummy_thread.html" title="17.10. _dummy_thread — Drop-in replacement for the _thread module"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interprocess-communication-and-networking">
<span id="ipc"></span><h1>18. Interprocess Communication and Networking<a class="headerlink" href="#interprocess-communication-and-networking" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide mechanisms for different processes
to communicate.</p>
<p>Some modules only work for two processes that are on the same machine, e.g.
<a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a> and <a class="reference internal" href="mmap.html#module-mmap" title="mmap: Interface to memory-mapped files for Unix and Windows."><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmap</span></code></a>.  Other modules support networking protocols
that two or more processes can use to communicate across machines.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="socket.html">18.1. <code class="docutils literal notranslate"><span class="pre">socket</span></code> — Low-level networking interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-families">18.1.1. Socket families</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#module-contents">18.1.2. Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#exceptions">18.1.2.1. Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#constants">18.1.2.2. Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#functions">18.1.2.3. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="socket.html#creating-sockets">18.1.2.3.1. Creating sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#other-functions">18.1.2.3.2. Other functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-objects">18.1.3. Socket Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#notes-on-socket-timeouts">18.1.4. Notes on socket timeouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-connect-method">18.1.4.1. Timeouts and the <code class="docutils literal notranslate"><span class="pre">connect</span></code> method</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-accept-method">18.1.4.2. Timeouts and the <code class="docutils literal notranslate"><span class="pre">accept</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#example">18.1.5. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">18.2. <code class="docutils literal notranslate"><span class="pre">ssl</span></code> — TLS/SSL wrapper for socket objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#functions-constants-and-exceptions">18.2.1. Functions, Constants, and Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#socket-creation">18.2.1.1. Socket creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#context-creation">18.2.1.2. Context creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#random-generation">18.2.1.3. Random generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-handling">18.2.1.4. Certificate handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#constants">18.2.1.5. Constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-sockets">18.2.2. SSL Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-contexts">18.2.3. SSL Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#certificates">18.2.4. Certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-chains">18.2.4.1. Certificate chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#ca-certificates">18.2.4.2. CA certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#combined-key-and-certificate">18.2.4.3. Combined key and certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#self-signed-certificates">18.2.4.4. Self-signed certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#examples">18.2.5. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#testing-for-ssl-support">18.2.5.1. Testing for SSL support</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#client-side-operation">18.2.5.2. Client-side operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#server-side-operation">18.2.5.3. Server-side operation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#notes-on-non-blocking-sockets">18.2.6. Notes on non-blocking sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#memory-bio-support">18.2.7. Memory BIO Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-session">18.2.8. SSL session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#security-considerations">18.2.9. Security considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#best-defaults">18.2.9.1. Best defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#manual-settings">18.2.9.2. Manual settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#verifying-certificates">18.2.9.2.1. Verifying certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#protocol-versions">18.2.9.2.2. Protocol versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#cipher-selection">18.2.9.2.3. Cipher selection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#multi-processing">18.2.9.3. Multi-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#libressl-support">18.2.10. LibreSSL support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="select.html">18.3. <code class="docutils literal notranslate"><span class="pre">select</span></code> — Waiting for I/O completion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="select.html#dev-poll-polling-objects">18.3.1. <code class="docutils literal notranslate"><span class="pre">/dev/poll</span></code> Polling Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#edge-and-level-trigger-polling-epoll-objects">18.3.2. Edge and Level Trigger Polling (epoll) Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#polling-objects">18.3.3. Polling Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kqueue-objects">18.3.4. Kqueue Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kevent-objects">18.3.5. Kevent Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">18.4. <code class="docutils literal notranslate"><span class="pre">selectors</span></code> — High-level I/O multiplexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#introduction">18.4.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#classes">18.4.2. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#examples">18.4.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> — Asynchronous I/O, event loop, coroutines and tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncio-eventloop.html">18.5.1. Base Event Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#run-an-event-loop">18.5.1.1. Run an event loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#calls">18.5.1.2. Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#delayed-calls">18.5.1.3. Delayed calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#futures">18.5.1.4. Futures</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#tasks">18.5.1.5. Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#creating-connections">18.5.1.6. Creating connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#creating-listening-connections">18.5.1.7. Creating listening connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#watch-file-descriptors">18.5.1.8. Watch file descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#low-level-socket-operations">18.5.1.9. Low-level socket operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#resolve-host-name">18.5.1.10. Resolve host name</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#connect-pipes">18.5.1.11. Connect pipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#unix-signals">18.5.1.12. UNIX signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#executor">18.5.1.13. Executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#error-handling-api">18.5.1.14. Error Handling API</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#debug-mode">18.5.1.15. Debug mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#server">18.5.1.16. Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#handle">18.5.1.17. Handle</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#event-loop-examples">18.5.1.18. Event loop examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#hello-world-with-call-soon">18.5.1.18.1. Hello World with call_soon()</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#display-the-current-date-with-call-later">18.5.1.18.2. Display the current date with call_later()</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#watch-a-file-descriptor-for-read-events">18.5.1.18.3. Watch a file descriptor for read events</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#set-signal-handlers-for-sigint-and-sigterm">18.5.1.18.4. Set signal handlers for SIGINT and SIGTERM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-eventloops.html">18.5.2. Event loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-functions">18.5.2.1. Event loop functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#available-event-loops">18.5.2.2. Available event loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#platform-support">18.5.2.3. Platform support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloops.html#windows">18.5.2.3.1. Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloops.html#mac-os-x">18.5.2.3.2. Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-policies-and-the-default-policy">18.5.2.4. Event loop policies and the default policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-policy-interface">18.5.2.5. Event loop policy interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#access-to-the-global-loop-policy">18.5.2.6. Access to the global loop policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#customizing-the-event-loop-policy">18.5.2.7. Customizing the event loop policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-task.html">18.5.3. Tasks and coroutines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#coroutines">18.5.3.1. Coroutines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-hello-world-coroutine">18.5.3.1.1. Example: Hello World coroutine</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-coroutine-displaying-the-current-date">18.5.3.1.2. Example: Coroutine displaying the current date</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-chain-coroutines">18.5.3.1.3. Example: Chain coroutines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#invalidstateerror">18.5.3.2. InvalidStateError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#timeouterror">18.5.3.3. TimeoutError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#future">18.5.3.4. Future</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-future-with-run-until-complete">18.5.3.4.1. Example: Future with run_until_complete()</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-future-with-run-forever">18.5.3.4.2. Example: Future with run_forever()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#task">18.5.3.5. Task</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-parallel-execution-of-tasks">18.5.3.5.1. Example: Parallel execution of tasks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#task-functions">18.5.3.6. Task functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-protocol.html">18.5.4. Transports and protocols (callback based API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#transports">18.5.4.1. Transports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#basetransport">18.5.4.1.1. BaseTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#readtransport">18.5.4.1.2. ReadTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#writetransport">18.5.4.1.3. WriteTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#datagramtransport">18.5.4.1.4. DatagramTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#basesubprocesstransport">18.5.4.1.5. BaseSubprocessTransport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#protocols">18.5.4.2. Protocols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#protocol-classes">18.5.4.2.1. Protocol classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#connection-callbacks">18.5.4.2.2. Connection callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#streaming-protocols">18.5.4.2.3. Streaming protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#datagram-protocols">18.5.4.2.4. Datagram protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#flow-control-callbacks">18.5.4.2.5. Flow control callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#coroutines-and-protocols">18.5.4.2.6. Coroutines and protocols</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#protocol-examples">18.5.4.3. Protocol examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#tcp-echo-client-protocol">18.5.4.3.1. TCP echo client protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#tcp-echo-server-protocol">18.5.4.3.2. TCP echo server protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#udp-echo-client-protocol">18.5.4.3.3. UDP echo client protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#udp-echo-server-protocol">18.5.4.3.4. UDP echo server protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#register-an-open-socket-to-wait-for-data-using-a-protocol">18.5.4.3.5. Register an open socket to wait for data using a protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-stream.html">18.5.5. Streams (coroutine based API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#stream-functions">18.5.5.1. Stream functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamreader">18.5.5.2. StreamReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamwriter">18.5.5.3. StreamWriter</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamreaderprotocol">18.5.5.4. StreamReaderProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#incompletereaderror">18.5.5.5. IncompleteReadError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#limitoverrunerror">18.5.5.6. LimitOverrunError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#stream-examples">18.5.5.7. Stream examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#tcp-echo-client-using-streams">18.5.5.7.1. TCP echo client using streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#tcp-echo-server-using-streams">18.5.5.7.2. TCP echo server using streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#get-http-headers">18.5.5.7.3. Get HTTP headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#register-an-open-socket-to-wait-for-data-using-streams">18.5.5.7.4. Register an open socket to wait for data using streams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-subprocess.html">18.5.6. Subprocess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#windows-event-loop">18.5.6.1. Windows event loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#create-a-subprocess-high-level-api-using-process">18.5.6.2. Create a subprocess: high-level API using Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#create-a-subprocess-low-level-api-using-subprocess-popen">18.5.6.3. Create a subprocess: low-level API using subprocess.Popen</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#constants">18.5.6.4. Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#process">18.5.6.5. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#subprocess-and-threads">18.5.6.6. Subprocess and threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#subprocess-examples">18.5.6.7. Subprocess examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-subprocess.html#subprocess-using-transport-and-protocol">18.5.6.7.1. Subprocess using transport and protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-subprocess.html#subprocess-using-streams">18.5.6.7.2. Subprocess using streams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-sync.html">18.5.7. Synchronization primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-sync.html#locks">18.5.7.1. Locks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#lock">18.5.7.1.1. Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#event">18.5.7.1.2. Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#condition">18.5.7.1.3. Condition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-sync.html#semaphores">18.5.7.2. Semaphores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#semaphore">18.5.7.2.1. Semaphore</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#boundedsemaphore">18.5.7.2.2. BoundedSemaphore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-queue.html">18.5.8. Queues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#queue">18.5.8.1. Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#priorityqueue">18.5.8.2. PriorityQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#lifoqueue">18.5.8.3. LifoQueue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-queue.html#exceptions">18.5.8.3.1. Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-dev.html">18.5.9. Develop with asyncio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#debug-mode-of-asyncio">18.5.9.1. Debug mode of asyncio</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#cancellation">18.5.9.2. Cancellation</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#concurrency-and-multithreading">18.5.9.3. Concurrency and multithreading</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#handle-blocking-functions-correctly">18.5.9.4. Handle blocking functions correctly</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#logging">18.5.9.5. Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#detect-coroutine-objects-never-scheduled">18.5.9.6. Detect coroutine objects never scheduled</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#detect-exceptions-never-consumed">18.5.9.7. Detect exceptions never consumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#chain-coroutines-correctly">18.5.9.8. Chain coroutines correctly</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#pending-task-destroyed">18.5.9.9. Pending task destroyed</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#close-transports-and-event-loops">18.5.9.10. Close transports and event loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncore.html">18.6. <code class="docutils literal notranslate"><span class="pre">asyncore</span></code> — Asynchronous socket handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-http-client">18.6.1. asyncore Example basic HTTP client</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-echo-server">18.6.2. asyncore Example basic echo server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynchat.html">18.7. <code class="docutils literal notranslate"><span class="pre">asynchat</span></code> — Asynchronous socket command/response handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html#asynchat-example">18.7.1. asynchat Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">18.8. <code class="docutils literal notranslate"><span class="pre">signal</span></code> — Set handlers for asynchronous events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal.html#general-rules">18.8.1. General rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="signal.html#execution-of-python-signal-handlers">18.8.1.1. Execution of Python signal handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html#signals-and-threads">18.8.1.2. Signals and threads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#module-contents">18.8.2. Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#example">18.8.3. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmap.html">18.9. <code class="docutils literal notranslate"><span class="pre">mmap</span></code> — Memory-mapped file support</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_dummy_thread.html"
                        title="previous chapter">17.10. <code class="docutils literal notranslate"><span class="pre">_dummy_thread</span></code> — Drop-in replacement for the <code class="docutils literal notranslate"><span class="pre">_thread</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="socket.html"
                        title="next chapter">18.1. <code class="docutils literal notranslate"><span class="pre">socket</span></code> — Low-level networking interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/ipc.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socket.html" title="18.1. socket — Low-level networking interface"
             >next</a> |</li>
        <li class="right" >
          <a href="_dummy_thread.html" title="17.10. _dummy_thread — Drop-in replacement for the _thread module"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.7</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 03, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>